MONGODB_URI=mongodb://your-mongodb-uri
MONGODB_DBNAME=your-mongodb-database-name
MONGODB_DBNAME_TEST=your-mongodb-database-name-test // for testing if needed
JWT_SECRET=your-jwt-secret
API_KEY=your-firebase-api-key
AUTH_DOMAIN=your-firebase-auth-domain
PROJECT_ID=your-firebase-project-id
STORAGE_BUCKET=your-firebase-storage-bucket
MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
APP_ID=your-firebase-app-id
MEASUREMENT_ID=your-firebase-measurement-id